ManPac
======

This is Ovis63's Pacman version, which I've forked so I can nefariously 
steal all the code, I mean learn from his brilliant coding genius.

To Do:

- change map loading from using 2D Arrays to using text files
- change code so a runnable jar can be created (specifically the use of Files in ImageIO.read calls)
